encoding "utf8";               // указываем кодировку, в которой написан этот файл
import "base.proto";           // подключаем описания protobuf-типов (TAuxDicArticle и прочих)
import "articles_base.proto";  // Файлы base.proto и articles_base.proto встроены в компилятор.
                               // Их необходимо включать в начало любого gzt-словаря.

import "facttypes.proto"; // подключаем списо интепретируемых фактов
import "dayweek.gzt"; // подключаем словарь


// статьи с нашими грамматиками:


TAuxDicArticle "наша_первая_грамматика"
{
    key = { "tomita:first.cxx" type=CUSTOM }
}