encoding "utf8";
/*TAuxDicArticle "животные"
{
    key = { "animals.txt" type=FILE } // можно подключить файл в котором будут перечислены 
}
*/
import "kwtypes.proto"; //импортируем файл, в котором описаны используемые в словаре типы статей

animal "млекопитающие"
{
    key = "собака" | "кот" | "лошадь" | "корова" | "лев" | "слон" | "волк" |
          "кенгуру" | "морж" | "лисица" | "носорог" | "медведь" 
}

animal "птицы"
{
    key = "воробей" | "журавль" | "павлин"
}

animal "рептилии"
{
    key = "черепаха" | "крокодил"
}