encoding "utf8";

import "kwtypes.proto";

genre_type "комедия_1" 
{
    key = { "романтический комедия" agr=gnc_agr } //слова в ключе должны быть указаны в начальной форме
    key = { "лирический комедия" agr=gnc_agr } //можно указывать согласование между словами ключа
    key = { "музыкальный комедия" agr=gnc_agr }
    mainword = 2 //синтаксически главное слово ключей
    lemma = "комедия" //форма, к которой будут приводится все ключи статьи при нормализации
}

genre_type "комедия_2" //название статьи должно быть уникальным
{
    key = "комедия"
    lemma = "комедия" //леммы могут повторяться
} 

genre_type "фильм_ужасов"
{
    key = { "фильм ужас" gram={"род,мн", word=2} }
    key = "ужастик" | "хоррор"
    lemma = "фильм ужасов"
}

genre_type "боевик"
{
    key = "боевик"
    lemma = "боевик"
}
